# FLASK API
REACT_APP_API_URL = 'https://api-staging.priceguide.cards/v2'

# GOOGLE
REACT_APP_GOOGLE_CLIENT_ID = '371099373657-9q8slkf9bbai6n53u43a2uqlunp098df.apps.googleusercontent.com'

# FACEBOOK
REACT_APP_FB_CLIENT_ID = '1625211151065785'   

# TWITTER
REACT_APP_TWITTER_CLIENT_API_CALLBACK = 'https://api-staging.priceguide.cards/social-login/twitter'

# TWICH
REACT_APP_TWITCH_CLIENT_ID = 'pqrzfw8bg3shahigy1tu1hs6us609a'

# APPLE
REACT_APP_APPLE_CLIENT_ID = 'cards.priceguide.pg.sid'
REACT_APP_APPLE_CALLBACK = 'https://nextjs.priceguide.cards'

# IMAGE URLS
REACT_APP_IMAGE_URL = 'https://nextjs.priceguide.cards'
REACT_APP_IMAGE_COLLECTION_URL = 'https://library.priceguide.cards/collection'

# SITE KEY
REACT_APP_SITE_KEY = '9bac6ee9-b913-4c27-9807-ecb9d93e8be2'

# DOMAIN
DOMAIN = 'https://nextjs.priceguide.cards'
NEXT_PUBLIC_GOOGLE_ANALYTICS = "UA-55023036-1"